apiVersion: vault.appsre.redhat.com/v1
kind: VaultRestart
metadata:
  labels:
    app.kubernetes.io/name: vault-restart
    app.kubernetes.io/managed-by: kustomize
  name: vaultrestart-dryrun-test
  namespace: vault-stage
spec:
  secretName: vault-tls-ca-key-pair
  statefulSetName: vault
  vaultAddress: "https://vault.vault-stage.svc:8200"
  vaultRole: "vault-operations-role"
  dryRun: true
  reason: manual
